<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mercvsbmw.css" class="theme">
    <title>Мерседес против БМВ</title>
</head>
<body class="body lightTheme">
    <main>
        <article>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>
                <ul class="menu__box">
                    <div class="menuBlock"><a href="../index.html">ГЛАВНАЯ</a></div>
                    <div class="menuBlock"><a href="competition.html">КОНКУРЕНЦИЯ</a></div>
                    <div class="menuBlock"><a href="technology.html">ТЕХНОЛОГИИ</a></div>
                    <div class="menuBlock"><a href="carbrands.html">МАРКИ</a></div>
                    <div class="menuBlock"><a href="autowork.html">РАБОТА АВТОМОБИЛЯ</a></div>
                    <div class="menuBlock"><a href="autoclass.html">КЛАССЫ АВТОМОБИЛЕЙ</a></div>
                    <div class="menuBlock"><a href="autosport.html">АВТОСПОРТ</a></div>
                    <div class="menuBlock"><a href="">СЛОВАРЬ</a></div>
                </ul>
            </div>
        </article>
        
        <article class="compArtMain">
            <div class="compContainer">
                <h1>Mercedes-Benz VS BMW</h1>
                <div class="compImgDivCenter">
                    <img class="compImg" src="../images/mercvsbmw.png" alt="Mercedes VS BMW">
                </div>
                <div class="compSection">
                    <h2>Вечное противостояние: Mercedes-Benz vs BMW</h2>
                    <p>
                        Конкуренция между Mercedes-Benz и BMW — одна из самых известных в автомобильной индустрии. Это соперничество берет начало еще в первой половине XX века, 
                        но особенно обострилось во второй половине столетия, когда обе компании начали активно конкурировать в премиальном сегменте.
                    </p>
                </div>

                <div class="compSection">
                    <h2>Истоки противостояния</h2>
                    <p>
                        Mercedes-Benz, основанный в 1926 году после слияния компаний Daimler-Motoren-Gesellschaft (DMG) и Benz & Cie, изначально позиционировался как производитель 
                        роскошных автомобилей. BMW же начинала как производитель авиационных двигателей и мотоциклов, а в 1930-х годах перешла к выпуску автомобилей.
                    </p>
                    <div class="compSideImgContainer left">
                        <img class="compSideImg" src="../images/DMG.jpeg">
                        <div class="compSideImgText">DMG</div>
                    </div>
                    
                    <div class="compSideImgContainer right">
                        <img class="compSideImg" src="../images/bmwplanes.jpeg">
                        <div class="compSideImgText">BMW в начале</div>
                    </div>
                    <p>
                        До Второй мировой войны BMW не представляла серьезной угрозы для Mercedes-Benz, так как выпускала в основном небольшие и средние автомобили. Однако после 
                        войны BMW стремительно развивалась, и в 1960-х годах компания перешла в премиальный сегмент, что стало началом открытой конкурентной борьбы с Mercedes.
                    </p>
                </div>

                <div class="compSection">
                    <h2>1960-е – 1980-е: борьба за премиум-класс</h2>
                    <div class="compSideImgContainer right">
                        <img class="compSideImg" src="../images/neueKlasse.jpg">
                        <div class="compSideImgText">BMW Neue Klasse</div>
                    </div>
                    <p>
                        В 1961 году BMW выпустила серию Neue Klasse (1500, 1600, 1800, 2000), которая заложила основу для спортивных седанов бренда. Автомобили отличались хорошей 
                        управляемостью и динамикой, что привлекло клиентов, желающих чего-то более "драйверского", чем традиционные Mercedes.
                    </p> <hr>
                    <p>
                        <h4>Mercedes-Benz S-Class vs BMW 7 Series</h4>
                    </p>
                    <div class="compSideImgContainer left">
                        <img class="compSideImg" src="../images/SClassW116.jpg">
                        <div class="compSideImgText">S-Class W116</div>
                    </div>
                    
                    <div class="compSideImgContainer right">
                        <img class="compSideImg" src="../images/bmw7seriese23.jpg">
                        <div class="compSideImgText">BMW 7-series E23</div>
                    </div>
                    <p>
                        В 1972 году Mercedes-Benz представил S-Class (W116), который установил стандарты для роскошных седанов. В ответ BMW в 1977 году запустила 7 Series (E23), 
                        предложив более спортивный характер, но при этом сохранив комфорт.
                    </p> <hr>
                    <p>
                        <h4>Mercedes-Benz 190 (W201) vs BMW 3 Series</h4>
                    </p>
                    <div class="compSideImgContainer left">
                        <img class="compSideImg" src="../images/merc190w201.png">
                        <div class="compSideImgText">Mercedes 190 W201</div>
                    </div>
                    
                    <div class="compSideImgContainer right">
                        <img class="compSideImg" src="../images/bmw3seriese21.jpg">
                        <div class="compSideImgText">BMW 3-series E21</div>
                    </div>
                    <p>
                        BMW представила 3 Series (E21) в 1975 году, заложив основу для класса спортивных компактных седанов. Mercedes-Benz ответил только в 1982 году, выпустив 
                        190 (W201), первый компактный седан компании, который получил прозвище <strong>"Baby Benz"</strong>.
                    </p>
                </div>

                <div class="compSection">
                    <p>
                        <h2>1990-е – 2000-е: эра технологий и маркетинга</h2>
                    </p>
                    <p>
                        <h4>Расширение модельного ряда</h4>
                    </p>
                    <div class="compSideImgContainer left">
                        <img class="compSideImg" src="../images/mercmclassw163.jpg">
                        <div class="compSideImgText">M-Class W163</div>
                    </div>
                    
                    <div class="compSideImgContainer right">
                        <img class="compSideImg" src="../images/bmwx5e53.jpg">
                        <div class="compSideImgText">BMW X5 E53</div>
                    </div>
                    <p>
                        Конкуренция стала еще жестче в 1990-е, когда обе компании расширили линейки моделей. BMW представила X5 (E53), что стало началом эры премиальных кроссоверов. 
                        Mercedes-Benz ответил в 1997 году своим первым M-Class (W163).
                    </p> <hr>
                    <p>
                        <h4>BMW M vs Mercedes-AMG</h4>
                    </p>
                    <p>
                        BMW создала культовые M-модели (M3, M5 и другие), ориентированные на спорт, а Mercedes-Benz ответил развитием AMG, выпустив легендарные C43 AMG, E55 AMG и 
                        другие мощные версии своих моделей.
                    </p> <hr>
                    <div class="compSideImgContainer left">
                        <img class="compSideImg" src="../images/mercc43w204amg.jpg">
                        <div class="compSideImgText">C43 W204 AMG</div>
                    </div>
                    
                    <div class="compSideImgContainer right">
                        <img class="compSideImg" src="../images/bmwm5e60.jpg">
                        <div class="compSideImgText">BMW M5 E60</div>
                    </div>
                    <p>
                        <h4>Революция в технологиях</h4>
                    </p>
                    <p>
                        В 2000-е годы борьба сместилась в область технологий. Mercedes активно внедрял электронные системы комфорта и безопасности (например, Distronic, PRE-SAFE, 
                        AIRMATIC), а BMW делал ставку на инновационные двигатели (Valvetronic, EfficientDynamics) и спортивную управляемость.
                    </p>
                </div>

                <div class="compSection">
                    <p>
                        <h2>2010-е – 2020-е: электрификация и цифровизация</h2>
                    </p>
                    <div class="compSideImgContainer left">
                        <img class="compSideImg" src="../images/merceqs.jpg">
                        <div class="compSideImgText">Mercedes EQS</div>
                    </div>
                    
                    <div class="compSideImgContainer right">
                        <img class="compSideImg" src="../images/bmwi8.jpg">
                        <div class="compSideImgText">BMW I8</div>
                    </div>
                    <p>
                        <h4>BMW i vs Mercedes EQ</h4>
                    </p>
                    <p>
                        BMW одним из первых в премиальном сегменте начал развивать электромобили, выпустив i3 и i8 в 2013 году. Mercedes-Benz сначала отставал, но затем представил 
                        линейку EQ (EQC, EQS, EQA), которая стала мощным конкурентом BMW i.
                    </p> <hr>
                    <p>
                        <h4>Автопилот и цифровые технологии</h4>
                    </p>
                    <p>
                        Обе компании активно развивают системы автономного вождения и цифровых сервисов. Mercedes-Benz первым представил MBUX с голосовым управлением, а BMW сделал 
                        ставку на новый iDrive и 48-вольтовую гибридную систему.
                    </p> <hr>
                    <p>
                        <h4>Mercedes-AMG vs BMW M сегодня</h4>
                    </p>
                    <div class="compSideImgContainer left">
                        <img class="compSideImg" src="../images/mercc63w206.jpg">
                        <div class="compSideImgText">Mercedes C63 W206</div>
                    </div>
                    
                    <div class="compSideImgContainer right">
                        <img class="compSideImg" src="../images/bmwm4g82.jpg">
                        <div class="compSideImgText">BMW M4 G82</div>
                    </div>
                    <p>
                        BMW продолжает выпускать мощные и драйверские M-модели, включая M3/M4 с системой xDrive, а Mercedes отвечает новыми AMG с гибридной системой (например, 
                        AMG C63 с 4-цилиндровым PHEV на 680 л.с.).
                    </p>
                </div>

                <div class="compSection">
                    <p>
                        <h2>Итог: два разных подхода</h2>
                    </p>
                    <p>
                        Конкуренция между BMW и Mercedes-Benz продолжается, и каждая компания придерживается своей философии:
                    </p>
                    <p>
                        <ul>
                            <li>Mercedes-Benz — это про роскошь, статус, комфорт и технологии, предлагая максимально плавную и статусную езду.</li>
                            <li>BMW — это про драйв, спортивность, мобильность, и управляемость, привлекая тех, кто хочет активного вождения.</li>
                        </ul>
                    </p>
                    <p>
                        Каждый новый виток технологий подогревает это соперничество, и фанаты двух брендов продолжают спорить, кто же лучше.
                    </p>
                </div>
            </div>
        </article>

    </main>
    <footer>
        <p>Этот сайт создан как проект на тему автомобильных культур. © 2025</p>
        <input type="button" value="Сменить тему" class="themeButton">
    </footer>
    <script src="../js/techscript.js"></script>
</body>
</html>